DATABASE_URL=postgresql://postgres:vit123@localhost/new_cag

# Email Configuration
MAIL_USERNAME=akshayabvm2@gmail.com
MAIL_PASSWORD=oyvz fzsd guop dymm
MAIL_FROM=akshayabvm2@gmail.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_FROM_NAME=Proof Box
MAIL_STARTTLS=True
MAIL_SSL_TLS=False
USE_CREDENTIALS=True

# JWT Configuration
SECRET_KEY=G6FPKMWx0lE01YwUPxSqLECF1NOQeL7IFn6ZilOeQi4
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30